{
  "name": "cupmate",
  "version": "1.0.0",
  "description": "CupMate multilingual World Cup companion PWA",
  "private": true,
  "scripts": {
    "auto-news": "node scripts/auto-news.mjs",
    "dev": "next dev",
    "build": "next build",
    "render-bars-email:batch": "node scripts/render-bars-email-batch.mjs",
    "render-bars-email": "node scripts/render-bars-email-template.mjs",
    "send-bars-email:graph": "node scripts/send-bars-email-graph.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
